-- Initial abnf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                abnf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Xandaros
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.ABNF.Parser,
                       Text.ABNF.Parser.Types,
                       Text.ABNF.Canonicalizer,
                       Text.ABNF.Document,
                       Text.ABNF.Document.Types,
                       Text.ABNF.PrettyPrinter
  ghc-options:         -W
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       megaparsec,
                       attoparsec,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       ABNF,
                       Document
  hs-source-dirs:      test
  build-depends:       base >= 4.8 && <4.9,
                       text,
                       containers,
                       test-framework,
                       test-framework-hunit,
                       megaparsec,
                       attoparsec,
                       HUnit,
                       tasty,
                       tasty-hunit,
                       abnf
